bingblue/send-nodemailer/action.yml
name: 'Send Nodemailer'
description: 'Send Email By Nodemailer'
author: 'XiaoMuCOOL <xiaomucool@bingblue.com>'
branding:
  icon: mail
  color: red
inputs: 
  host:
    description: 'is the hostname or IP address to connect to'
    default: 'smtp.exmail.qq.com'
  port:
    description: 'is the port to connect to'
    default: 465
  secure:
    description: 'is the use TLS'
    default: true
  user:
    description: 'is the username'
  pass:
    description: 'is the password'
  from:
    description: 'The email address of the sender'
    default: '[滨清科技] <system@bingblue.com>'
  to:
    description: 'Comma separated list or an array of recipients email addresses'
  subject:
    description: 'The subject of the email'
    default: '来自Github Actions的自动发送'
  text:
    description: 'The plaintext version of the message as an Unicode string, Buffer, Stream or an attachment-like object ({path: ‘/var/data/…’})'
  html:
    description: 'The HTML version of the message as an Unicode string, Buffer, Stream or an attachment-like object ({path: ‘http://…‘})'
  github:
    description: 'Github env'
  success: 
    description: 'Job.status env'
runs:
  using: 'docker'
  image: 'Dockerfile'

XiaoMuCOOL/xiaomucool.github.io/.github/workflows/github_pages.yml
- name: 发送邮件
  if: always()
  uses: bingblue/send-nodemailer@master
  with:
    user: ${{ secrets.MAIL_USER }}
    pass: ${{ secrets.MAIL_PASS }}
    to: 895355044@qq.com
    subject: '[滨清科技] --> ${{ github.repository }}发布结果'
    github: ${{ toJson(github) }}
    success: ${{ job.status }}

Adrian-AAB/Proyecto_Git/.github/workflows/email1.yml
pull_request:
  branches: [fix]
  types: [opened, synchronize]

jobs:
  build:
    strategy:
      matrix:
        os: [linux-latest, macos-latest, windows-latest]
      runs-on: ${{ matrix.os }}
      
uses: bingblue/send-nodemailer@master
with:
  user: '${{ secrets.MAIL_USER }}'
  pass: '${{ secrets.MAIL_PASS }}'
  host: 'smtp.exmail.qq.com'
  port: 465
  secure: true
  from: 'Your Name <adrian.arias@dbnetcorp.com>'
  to: ad.ariasbarrera@gmail.com,adr.arias@duocuc.cl
  subject: 'this is email subject'
  html: '<p>mensaje de asignación<p>'